spring.shardingsphere.datasource.names=shard1,shard2

spring.shardingsphere.datasource.shard1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shard1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.shard1.url=jdbc:mysql://114.67.84.153:3306/shard1
spring.shardingsphere.datasource.shard1.username=root
spring.shardingsphere.datasource.shard1.password=Xol4l2y2xx@

spring.shardingsphere.datasource.shard2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shard2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.shard2.url=jdbc:mysql://114.67.84.153:3306/shard2
spring.shardingsphere.datasource.shard2.username=root
spring.shardingsphere.datasource.shard2.password=Xol4l2y2xx@

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=lib_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=shard$->{lib_id}
spring.shardingsphere.sharding.broadcast-tables=library

spring.shardingsphere.sharding.tables.book.actual-data-nodes=shard$->{1..2}.book
spring.shardingsphere.sharding.tables.library.actual-data-nodes=shard$->{1..2}.library
#spring.shardingsphere.sharding.tables.book.database-strategy.hint.algorithm-class-name=com.grasswort.grasswortshardjdbc.shard.HintShardingKeyAlgorithm
#spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.grasswort.grasswortshardjdbc.shard.HintShardingKeyAlgorithm

spring.shardingsphere.props.sql.show = true

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.grasswort.grasswortshardjdbc.domain

