server.port=8080
spring.application.name=eureka-server
# \u628A\u5F53\u524D\u5B9E\u4F8B\uFF08\u81EA\u5DF1\uFF09\u4E5F\u6CE8\u518C\u5728 EurekaServer
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
